<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="#FFF"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/feedback_item_text"
                    android:text="Test Text"
                    style="@style/eatsrow"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:padding="5dp"

                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/forward"
                    android:src="@drawable/ic_forward"
                    android:layout_marginRight="10dp"/>

                <!--android:button="@drawable/star"
                 android:drawableLeft="@drawable/star"
                 android:background="@drawable/star"-->
                <!--android:drawableLeft="@drawable/star"-->


            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
