<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutRestaurant" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:gravity="center"
    android:orientation="vertical">


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">
    <TextView
        style="@style/sanserif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/closed_restaurant"
        android:textColor="@color/colorClosedRestaurant"
        android:textSize="22sp"
        android:id="@+id/closed_info"
        android:visibility="invisible"
        />
    <Button
        style="@style/sanserif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/closed_menu_button"
        android:text="@string/view_another_menu"
        android:textAllCaps="false"
        android:textColor="@color/colorClosedRestaurant"
        android:textSize="12sp"
        android:id="@+id/view_another_menu"
        android:visibility="invisible"/>
</LinearLayout>


    <ListView
        android:id="@+id/mealListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/rowdividers"
        />






</FrameLayout>