<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:gravity="center_vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        


        <LinearLayout
            android:id="@+id/section_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/section_gradient">

        </View>

        <TextView
            android:id="@+id/sectionSeparator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:gravity="start"
            android:text="Section"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFF"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="visible"
            android:shadowColor="#000000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="20"/>
    </FrameLayout>


</LinearLayout>